# CrafordCo

./: CrafordCo.sln
CrafordCo/: CrafordCo.csproj  Program.cs  Startup.cs  appsettings.json
CrafordCo.App/: CrafordCo.App.csproj  DependencyRegistry.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrafordCo.App/Controllers/: HomeController.cs
CrafordCo.App/Data/: ApplicationDbContext.cs
CrafordCo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrafordCo.App/Extensions/: Mapper.cs
CrafordCo.App/Models/: ErrorViewModel.cs  LossTypeViewModel.cs  UserViewModel.cs
CrafordCo.App/Properties/: launchSettings.json
CrafordCo.App/Views/: _ViewImports.cshtml
CrafordCo.App/Views/Home/: Index.cshtml
CrafordCo.App/Views/Shared/: _Layout.cshtml
CrafordCo.Biz/: CrafordCo.Biz.csproj  LossTypeBiz.cs  UserBiz.cs
CrafordCo.Biz/Interfaces/: ILossType.cs  IUser.cs
CrafordCo.Data/: CrafordCoContext.cs
CrafordCo.Data/Entities/: LossType.cs  User.cs
CrafordCo.Data/Interfaces/: ILossTypeRepo.cs  IUserRepo.cs
CrafordCo.Data/Repositories/: LossTypeRepo.cs  UserRepo.cs
CrafordCo/Controllers/: HomeController.cs
CrafordCo/Extensions/: Mapper.cs
CrafordCo/Models/: ErrorViewModel.cs  LossTypeViewModel.cs  UserViewModel.cs
CrafordCo/Properties/: launchSettings.json
CrafordCo/Views/: _ViewImports.cshtml
CrafordCo/Views/Home/: Index.cshtml
CrafordCo/Views/Shared/: _Layout.cshtml
