<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrafordCo.Biz\CrafordCo.Biz.csproj" />
    <ProjectReference Include="..\CrafordCo.Data\CrafordCo.Data.csproj" />
  </ItemGroup>

</Project>
